<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | KoKode</title>

    <link rel="stylesheet" href="base.css">
    <style>
        body {
            font-family: 'Noto Sans', 'Noto Sans JP', sans-serif;
        }

        .main__container {
            width: 80%;
        }

        .aside {
            box-shadow: 0px 0px 2px rgb(170, 170, 170);
            border-radius: 0.5rem;
            padding: 1rem;
            width: 18rem;
            box-sizing: border-box;
            position: fixed;
            height: 100vh;
        }

        .aside__title {
            color: #461111;
            font-weight: bolder;
            margin-bottom: 4rem;
        }

        .main__container {
            margin-left: 19rem;
            width: 100%;
        }

        .navigation {}

        .navigation__list {
            box-sizing: border-box;
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
            padding-bottom: 12rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .navigation__items {
            box-shadow: 0px 0px 2px rgb(170, 170, 170);
            border-radius: 0.5rem;
            padding: 1rem;
            color: #461111;
            background-color: white;
            text-decoration: none;
            margin-bottom: 2rem;
            display: block;
            transition-duration: 200ms;
        }

        .navigation__items:hover {
            color: white;
            background-color: #461111;
        }

        .navigation--active {
            color: white;
            background-color: #461111;
        }

        .lr_container {
            display: flex;
            min-height: 100vh;
        }

        .header {
            width: 100%;
            height: 4rem;
            box-sizing: border-box;
            box-shadow: 0px 0px 2px rgb(170, 170, 170);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 1rem;
            margin-bottom: 4rem;
        }

        .dash__container {
            margin-top: 1rem;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            box-sizing: border-box;
            box-shadow: 0px 0px 2px rgb(170, 170, 170);
            border-radius: 0.5rem;
            height: 14rem;
            padding: 1rem;
        }

        .card__buttons {
            display: flex;
            gap: 1rem;
        }

        .card__title {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        button {
            font-size: 1rem;
            padding: 1rem;
            display: block;
            border: none;
            background-color: white;
            box-shadow: 0px 0px 2px rgb(170, 170, 170);
            border-radius: 0.5rem;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 0px 0px 2px rgb(139, 139, 139);
            background-color: rgb(232, 230, 230);
        }

        .button--brown {
            color: white;
            background-color: #461111;
        }

        .button--brown:hover {
            background-color: #390e0e;
        }

        .button--red {
            color: white;
            background-color: #f76464;
        }

        .button--red:hover {
            color: white;
            background-color: #c25151;
        }


        .button--blue {
            color: white;
            background-color: rgb(93, 93, 238);
        }

        .button--blue:hover {
            color: white;
            background-color: rgb(63, 63, 200);
        }

        table {
            width: 100%;
            box-shadow: 0px 0px 2px rgb(170, 170, 170);
            border-radius: 0.5rem;

        }

        tr {
            border-radius: 0.5rem;
            box-shadow: 0px 0px 2px rgb(170, 170, 170);
            transition-duration: 300ms;
        }

        tr:hover {
            background-color: #553f0111;
        }

        td {

            box-shadow: 0px 0px 2px rgb(170, 170, 170);
            padding: 1rem;
        }

        td>div {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    </style>
</head>

<body>

</body>
<div class="lr_container">
    <aside class="aside">
        <h1 class="aside__title">KoKode.</h1>
        <nav class="navigation">
            <ul class="navigation__list">
                <div>
                    <li>
                        <a href="/dashboard/index.html" class="navigation__items ">Dashboard</a>
                    </li>
                    <li>
                        <a href="./articles.html" class="navigation__items">Artikel</a>
                    </li>
                    <li>
                        <a href="./categories.html" class="navigation__items navigation--active">Kategori Artikel</a>
                    </li>
                </div>
                <div>
                    <li>
                        <a href="" class="navigation__items">Logout</a>
                    </li>
                </div>
            </ul>
        </nav>
    </aside>
    <main class="main__container">
        <header class="header">
            <h3>👤 Makrus Ali.</h3>
        </header>

        <button class="button--brown">Tambah kategori ➕</button>
        <div class="dash__container">
            <table>
                <thead>
                    <tr>
                        <td>No.</td>
                        <td>Kategori</td>
                        <td>Deskripsi Kategori</td>
                        <td>Aksi</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Santai</td>
                        <td>Kategori santai berisi artikel tentang kopi dan kode yang santai-santai ajah.</td>
                        <td>
                            <div>
                                <button class="button--blue">Rubah</button>
                                <button class="button--red">Hapus</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Santai</td>
                        <td>Kategori santai berisi artikel tentang kopi dan kode yang santai-santai ajah.</td>
                        <td>
                            <div>
                                <button class="button--blue">Rubah</button>
                                <button class="button--red">Hapus</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Santai</td>
                        <td>Kategori santai berisi artikel tentang kopi dan kode yang santai-santai ajah.</td>
                        <td>
                            <div>
                                <button class="button--blue">Rubah</button>
                                <button class="button--red">Hapus</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </main>
</div>

</html>